<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Display_Active_Status">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Status"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="90dp"
        android:thumb="@drawable/sw_thumb"
        app:track="@drawable/sw_track"
        app:showText="true"/>
    <TextView
        android:id="@+id/sw_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let the Users know wheather you are active or not"
        android:textSize="20sp"/>
</LinearLayout>