<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainscreen_miphy_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/miphylogo" />

    <TextView
        android:id="@+id/miphy"
        android:layout_width="146dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="MIPHY"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/responder_alice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responder Alise"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="90dp"
        android:text="Copyrights @MIPHY 2019"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>
</LinearLayout>