<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Privacy_Policy">

    <ImageView
        android:id="@+id/privacy_policy_miphy_logo"
        android:layout_width="122dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/miphylogo" />

    <TextView
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="MIPHY"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/please_read_our_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Please read our"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/privacy_policy_text"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/privacy_policy"
            android:autoLink="web"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/before_continue_text"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:text="Before Continuing"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/privacy_policy_proceed"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="160dp"
        android:background="@color/colorRed"
        android:gravity="center"
        android:text="PROCEED"
        android:textColor="@color/colorWhite" />

</LinearLayout>