<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/available_wrk_card"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="160dp"
    android:layout_height="190dp"
    android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/avl_wk_processing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_background_yellow"
                android:src="@drawable/ic_check_grey_24dp"
                android:padding="3dp"
                android:layout_marginTop="-60dp"/>
            <View
                android:id="@+id/avl_wrk_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGrey"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/avl_wrk_dtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text=""
                android:padding="5dp"
                android:textColor="@color/colorGrey"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>