<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="@color/colorGrey">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/payment_received_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received From"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/payment_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MDHUSMITA NAYAK"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payment_received_amt"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:hint="100"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/payment_payment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:hint="22 oct 2019"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>